{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "ES6",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ],
            "@base/*": [
                "src/*"
            ],
            "@api/*": [
                "src/app/*"
            ]
        },
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "src/*",
        "src/**/**/*.ts",
        "src/db/models/*"
    ]
}